# PostgresApp

./: SQLApp.sln
SQLApp/: DataSeeder.cs  Program.cs  SQLApp.csproj  appsettings.json
SQLApp/Controllers/: HomeController.cs  MoveCRUD.cs
SQLApp/Migrations/: 20230118053242_InitialCreate.Designer.cs  20230118053242_InitialCreate.cs  MovieDataContextModelSnapshot.cs
SQLApp/Models/: ErrorViewModel.cs  Movie.cs  MovieDataContext.cs
SQLApp/Models/ViewModel/: MovieViewModel.cs
SQLApp/Properties/: launchSettings.json
SQLApp/Views/: _ViewImports.cshtml
SQLApp/Views/Home/: Index.cshtml
SQLApp/Views/MoveCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQLApp/Views/Shared/: _Layout.cshtml
